/*================= BASE =================*/

:root{
    /*================= COLOR =================*/
    --body-color: #FBFEFD;
    --item-container-color: #FFFFFF;
    --text-color: #707070;
    --title-color: #393939;

    /*================= FONT-SIZE =================*/
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    

    /*================= FONT WEIGHT =================*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*================= MARGIN =================*/
    --mb-2: 1rem;
    --mb-1: .5rem;
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    height: auto;
}

body{
    background-color: var(--body-color);
    font-size: var(--normal-font-size);
    line-height: 1.6;
    color: var(--text-color)
}

h3{
    font-size: var(--h3-font-size);
}

.container{
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    margin-top: var(--mb-2);
}

ul{
    list-style: none;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 1.5rem;
    justify-content: center;
}

.item-container{
    position: relative;
    padding: 0.75rem;
    background-color: var(--item-container-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(3 74 40 / 15%);
}

.item{
    display: flex;
    flex-direction: column;
}

.item-img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.item-text{
    margin-bottom: var(--mb-1);
}

.title,
.price{
    color:var(--title-color)
}

.price{
    font-weight: var(--font-semi-bold);
}

.menu-button{
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 0.5rem 0 0.5rem 0 ;
    color: white;
    background-color: #069C54;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 4rem;
}




